/*Rexx- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Name: _E2A; simple EBCdic to ascii for printable                   */
/* Date: November 10, 2008                                            */
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Copyright (c) 2008, Enrico Sorichetti                              */
/* All rights reserved.                                               */
/* Full text of license in "license.txt"                              */     
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
_e2a:
                            /*0123456789abcdef*/
   return translate(arg(1), ,
					/*0*/	 "................" || , 
					/*1*/	 "................" || ,   
					/*2*/	 "................" || ,   
					/*3*/	 "................" || ,   
					/*4*/	 " ...........<(+." || ,
					/*5*/	 "&.........!$*);." || ,   
					/*6*/	 "-/.........,%_>?" || ,    
					/*7*/	 "..........:#@" || "'" || '="' || , 
					/*8*/	 ".abcdefghi......" || ,
					/*9*/	 ".jklmnopqr......" || ,
					/*a*/	 "..stuvwxyz......" || ,
					/*b*/	 "..........[]...." || ,
					/*c*/	 "{ABCDEFGHI......" || ,
					/*d*/	 "}JKLMNOPQR......" || ,
					/*e*/	 "\.STUVWXYZ......" || ,
					/*f*/	 "0123456789......" )
                            /*0123456789abcdef*/
return -99
                                           
